

server.port=9091

config.kafka.retry=${KAFKA_RETRY:0}
config.kafka.bufferMemory=${KAFKA_BUFFER:20000000}

config.kafka.server=${KAFKA_HOST:localhost:9092}
config.kafka.topic.cartoes=${KAFKA_TOPIC_CARTOES:cartoes-ot6}

auto.create.topics.enable=false
