


server.port=9095

config.kafka.consumerId=ot6-consumidor
config.kafka.server=${KAFKA_HOST:localhost:9092}
config.kafka.topic.cartoes=${KAFKA_TOPIC_CARTOES:cartoes-ot6}

spring.kafka.consumer.properties.spring.json.trusted.packages=*